<!DOCTYPE html>
<html>
<head>
<style>
body { margin:0;
        background-image: url('eme.jpg')
}
		
		ul li{ width: 80px;
		       float:right;
		       text-align:center;
		       border:0px solid white;
		       background-color:transparent;
		       opacity: 0.8;
		       font-family: arfal;
		       padding: 7px;
		       margin-right:4px;
	
	}
		ul li a{ text-decoration: none;
		color:white;}
		.text{background-color:green;}
		 
		 li a, .dropbtn {
		 display: inline block;
		 text-align: center;
		 padding: 7 px ;
		 text-decoration: none;}
		 
		ul li:hover{background-color:green;}
		
		
		.dropbtn {
			background-color:transparent;
			color: antiquewhite;
			padding: 8px;
			border: none;
			opacity: 0.8;
			border:0px solid white;
			margin-right:10px;
			height: 0.1;
			font-family: arfal;
			text-align: center;

		}
		.dropbtn {
			position: relative;
			display: inline-block;
		
		}
		.dropdown-content {
			display: none;
			position: absolute;
			right: 0;
			background-color: #f5e616;
			min-width: 90px;
			box-shadow: 0px 8px 16px 0px 0px rgba(0,0,0,0.2);
			z-index: 1;
			margin-right: 10px;
		}

         .dropdown-content a {
			color: black;
			padding: 7px;
			text-decoration: none;
			display: block;
		 }
		 .dropdown-content a:hover {background-color: #f1f1f1;}
		 .dropdown:hover .dropdown-content{
			display: block;

		 }

		 .dropdown:hover .dropbtn {
			background-color: #3e8e3e;
		 }
		
		
		
		.container { 
			max-width :1500px;
			margin:auto;
			overflow:auto;
			padding: 50px;
			mask-position: 20px;
			float:  left;
			position: relative;
			margin-left: 11%;
			margin-right: 80%;
			margin-top:5%;
			margin-bottom: 5%;
			background-color: #4e72509c;
			background-blend-mode: hard-light;
			border-radius: 10px;
		}
		 .gallery{
			border: 3px solid;
			float:left;
			width: 1000px;
			margin: 20px;
			
		 }
		 .gallery img{
			width:100%;
			height: 500px;
		 }
		 .desc{
			padding:15px;
			text-align:center; 
			color: #f1f1f1;
			font-family: 'Courier New', Courier, monospace;
		 }
		 
	   </style>
		
    </head>
	<body>
			<div class="dropdown" style="float:right;">
				<button class="dropbtn">Kim-Portfolio</button>
				<div class="dropdown-content" style="right: 0;">
					 <a href="https://drive.google.com/drive/folders/1v3Uwhe_fsBqfgZam5wwL4hWypu8Iz9g_">WEEK 1</a>
					<a href="https://drive.google.com/drive/folders/17ypKS8sdl_JvLDLyN6ZKNuXs6dEhFWN6">WEEK 2</a>
					 <a href="https://drive.google.com/drive/folders/1u1Q6-K8tMzhTJF86-5129WB2z3-FhYpB">WEEK 3</a>
					<a href="https://drive.google.com/drive/folders/1VjO0Tv83NWPIN1Nxk-9PRFqvDTcjdRiS">WEEK 4</a>
				</div>
			</div>
			<ul>
			<ul type="none">  
			<li> <a href="file:///C:/Users/user/Desktop/kkkkkkk/about.html">About</a></li>
			<li> <a href="file:///C:/Users/user/Desktop/kkkkkkk/video.html">Video</a></li>
			<li> <a href="file:///C:/Users/user/Desktop/kkkkkkk/contact.html">Contacts</a></li>
			<li> <a href="file:///C:/Users/user/Desktop/kkkkkkk/sign%20up.html">sign up</a></li>
			<li> <a href="file:///C:/Users/user/Desktop/kkkkkkk/services.html">Services</a></li>
			<li class="text"> <a href="file:///C:/Users/user/Desktop/kkkkkkk/gallary.html">Gallery</a></li>
			<li> <a href="file:///C:/Users/user/Desktop/kkkkkkk/index.html">Home</a></li>
			
			</ul>
	 
			
	       <div class ="container">
			 <div class="gallery">
				<img src="k.jpg">
				 <div class="desc"> Vegan siomai are the one tastiest dim sum nibbles, small but big flavor.</div>
			 </div>
			 <div class="gallery">
				<img src="i.jpg">
				 <div class="desc"> Vegan siomai are the one tastiest dim sum nibbles, small but big flavor.</div>
			 </div>
			 <div class="gallery">
				<img src="m.jpg">
				 <div class="desc"> Vegan siomai are the one tastiest dim sum nibbles, small but big flavor.</div>
			 </div>
			 <div class="gallery">
				<img src="b.jpg">
				 <div class="desc">Vegan siomai are the one tastiest dim sum nibbles, small but big flavor.</div>
			 </div>
			 <div class="gallery">
				<img src="e.jpg">
				 <div class="desc">Vegan siomai are the one tastiest dim sum nibbles, small but big flavor. </div>
			 </div>
			 <div class="gallery">
				<img src="r.jpg">
				 <div class="desc">Vegan siomai are the one tastiest dim sum nibbles, small but big flavor.</div>
			 </div>
			 <div class="gallery">
				<img src="O.jpg">
				 <div class="desc">Vegan siomai are the one tastiest dim sum nibbles, small but big flavor.</div>
			 </div>
		   </div>

		   
</body>
</html>