.container {

    max-width: 500px;
    margin: 10vh auto 0 auto;
    box-shadow: 0px 0px 43px 17px rgba(12, 3, 3, 0.644);
    border-radius: 10px 10px;
    background-color: rgba(22, 126, 129, 0.699);

}
#display {
    text-align: right;
    height: 70px;
    line-height: 70px;
    padding: 16px 8px;
    font-size: 25px;  
}

.buttons {
    display: grid;
    justify-content: center;
    border-bottom: 2px solid rgb(214, 208, 208);
    border-left: 3px solid rgb(223, 217, 217)9;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}

.buttons > div {
    border-top: 2px solid rgb(236, 227, 227);
    border-right: 2px solid rgb(219, 209, 209);
}

.button {
    border: 0.5px solid rgb(230, 223, 223);
    line-height: 100px;
    text-align: center;
    font-size: 50px;
    font-weight: courier;
    color: rgb(1, 11, 19);
    cursor: pointer;
}
#equal {
    background-color: rgb(110, 179, 135);
    color: bisque;
}
.button:hover{
    background-color: rgb(216, 231, 226);
    color: black;
    transition: 0.5s ease-in-out;

}
h1 {
   font-family: 'Courier New', Courier, monospace; 
   text-align: center;
   font-size: 500%;
   color:rgb(215, 236, 119);
   text-shadow: 3px 2px 2x ;
   
}
body {
    background-image: url('Green.png');
    background-repeat: no-repeat;
    background-size: cover;
}
h3{
    text-align: center;
    font-family: 'Lucida Sans Unicode';
}